{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        },
        "Console": {
            "FormatterName": "Simple",
            "FormatterOptions": {
                "SingleLine": true,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": false
            }
        }
    },
    "DisplayDetective": {
        "Watches": {
            "DISPLAY\\SAM0A9B\\7&36C7B9BB&1&UID260": {
                "CreateCommand": "C:/Program Files/PowerShell/7/pwsh.exe",
                "CreateArguments": [
                    "-Command",
                    "echo",
                    "START"
                ],
                "DeleteCommand": "C:/Program Files/PowerShell/7/pwsh.exe",
                "DeleteArguments": [
                    "-Command",
                    "echo",
                    "END"
                ]
            }
        }
    }
}